import streamlit as st


r"""
    ##### Математическая модель
     
     
    **Уравнение для функции тока**
    
    Рассмотрим плоское стационарное потенциальное течение несжимаемой жидкости вокруг периодически расположенного пучка эллиптических цилиндров. Течение описывается уравнением Лапласа для функции тока $\begin{aligned} \psi\end{aligned}$ :
 
    $\begin{aligned}
    {-} \nabla^2 \psi = 0,
    \quad \bm x \in \Omega
    \end{aligned}$  
    
    где $\begin{aligned}\Omega\end{aligned}$  — область течения, исключающая цилиндры.
     

    **Краевые условия на границе цилиндра**
    
    $\begin{aligned}
    \psi (\bm x) = 0,
    \quad \bm x \in \gamma
    \end{aligned}$  
    
    $\begin{aligned}\gamma\end{aligned}$ — граница цилиндра (условие непротекания).
    
    Условие непротекания — нормальная компонента скорости к поверхности цилиндра равна нулю.

    **Условия периодичности**
    
    На одну ячейку расход
        
    $\begin{aligned}
    \psi_0 = \int_0^H u_1(\bm x) d \bm x 
    \end{aligned}$
    
    $\begin{aligned} u_1\end{aligned}$​ — продольная компонента скорости.
    
    Скорость $\bm u = \{u_\infty, 0\}$ на входе 
    
    $\begin{aligned}
    \psi_0 =  u_\infty H 
    \end{aligned}$
    
    где $\begin{aligned} u_\infty\end{aligned}$​ — скорость набегающего потока.
    
    **Условие периодичности по продольной координате**
    
    $\begin{aligned}
    \psi(x_1 + L, x_2)  = \psi(x_1, x_2) 
    \end{aligned}$
    
    где H — поперечный шаг, 
    
    $\begin{aligned}\psi_0\end{aligned}​$ — расход на одну ячейку.
    
    **Смысл:** поле скорости повторяется через каждый продольный шаг L.
       
    **Условие периодичности по поперечной координате**
    
    $\begin{aligned}
    \psi(x_1, x_2 + H)  = \psi(x_1, x_2) +  \psi_0
    \end{aligned}$

    **Смысл:** при переходе к следующей ячейке в поперечном направлении функция тока увеличивается на величину расхода $\begin{aligned} \psi_0\end{aligned}$​, 
    это обеспечивает сохранение потока через границы ячейки.
    
    P.S. Модель не учитывает пограничный слой и отрыв потока.
    """ 
